# springmicro

./: Project Setup.docx  README.md  Tools and technology used.docx
config_server_files/: atm-service-dev.yml  atm-service.yml  bank-service-dev.yml  bank-service.yml  eureka-server-1-dev.yml  eureka-server-1.yml  eureka-server-2-dev.yml  eureka-server-2.yml  gateway-service-dev.yml  gateway-service.yml
eurekaserver/: .gitignore  pom.xml
eurekaserver/src/main/java/com/app/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
example/: docker-compose.yml  logstash.conf  realm-api.json  setup.sh
example/atm-service/: .classpath  .project  Dockerfile  pom.xml
example/atm-service/src/main/java/com/atm_service/: AtmServiceMain.java
example/atm-service/src/main/java/com/atm_service/client/: BankClient.java
example/atm-service/src/main/java/com/atm_service/config/: KeycloakAuthoritiesExtractor.java  RibbonConfiguration.java  SecurityConfig.java  SwaggerConfig.java
example/atm-service/src/main/java/com/atm_service/controllers/: AtmDetailsController.java  TestController.java
example/atm-service/src/main/java/com/atm_service/domain/: AtmDetails.java
example/atm-service/src/main/java/com/atm_service/exception/: AtmDetailsException.java
example/atm-service/src/main/java/com/atm_service/hystrix/: BankFallback.java
example/atm-service/src/main/java/com/atm_service/repository/: AtmDetailsRepository.java
example/atm-service/src/main/java/com/atm_service/service/: AtmDetailsService.java
example/atm-service/src/main/java/com/atm_service/serviceimpl/: AtmDetailsServiceImpl.java
example/atm-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
example/bank-service/: Dockerfile  pom.xml  start.sh
example/bank-service-2/: .project  pom.xml
example/bank-service-2/src/main/java/com/bank_service/: BankServiceMain.java
example/bank-service-2/src/main/java/com/bank_service/controllers/: TestController.java
example/bank-service-2/src/main/resources/: application.yml
example/bank-service/src/main/java/com/bank_service/config/: KeycloakAuthoritiesExtractor.java  SecurityConfig.java  SwaggerConfig.java
example/bank-service/src/main/java/com/bank_service/controllers/: BankDetailsController.java  TestController.java
example/bank-service/src/main/java/com/bank_service/domain/: BankDetails.java
example/bank-service/src/main/java/com/bank_service/exception/: BankDetailsException.java
example/bank-service/src/main/java/com/bank_service/repository/: BankDetailsRepository.java
example/bank-service/src/main/java/com/bank_service/service/: BankDetailsService.java
example/bank-service/src/main/java/com/bank_service/serviceimpl/: BankDetailsServiceImpl.java
example/bank-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
example/config-server/: Dockerfile  pom.xml
example/config-server/src/main/java/com/config_server/: ConfigServerMain.java
example/config-server/src/main/resources/: application.yml
example/config-server/src/test/java/com/config_server/: AppTest.java
example/eurekaserver/: Dockerfile  pom.xml
example/eurekaserver-2/: .classpath  .project  Dockerfile  pom.xml
example/eurekaserver-2/src/main/resources/: application.yml  bootstrap.yml  logback.xml
example/eurekaserver/src/main/java/com/eurekaserver/: EurekaServerApplication.java
example/eurekaserver/src/main/resources/: application.yml  bootstrap.yml  logback.xml
example/eurekaserver/src/test/java/com/eurekaserver/: AppTest.java
example/gateway/: Dockerfile  pom.xml
example/gateway/src/main/java/com/gateway/: GatewayMain.java
example/gateway/src/main/java/com/gateway/config/: SwaggerDocumentationConfig.java
example/gateway/src/main/resources/: bootstrap.yml  logback.xml
example/k8s/: atm-service-deployment.yaml  bank-service-deployment.yaml  config-server-deployment.yaml  elasticsearch-deployment.yaml  eureka-server-1-deployment.yaml  eureka-server-2-deployment.yaml  gateway-service-deployment.yaml  keycloak-configMap.yaml  keycloak-deployment.yaml  kibana-deployment.yaml  logstash-deployment.yaml  mongodb-deployment.yaml  postgres-data-persistentvolumeclaim.yaml  postgres-deployment.yaml  private-cloud-network-networkpolicy.yaml  zipkin-deployment.yaml
orderservice/: pom.xml
orderservice/src/main/java/com/app/: OrderServiceApplication.java
orderservice/src/main/java/com/app/client/: ProductServiceClient.java
orderservice/src/main/java/com/app/config/: Swagger2Config.java
orderservice/src/main/java/com/app/controller/: OrderController.java
orderservice/src/main/java/com/app/dto/: OrderDTO.java  ProductDTO.java
orderservice/src/main/java/com/app/model/: Order.java
orderservice/src/main/java/com/app/repository/: OrderRepository.java
orderservice/src/main/java/com/app/service/: OrderService.java
orderservice/src/main/resources/: bk_application2.yml_bk  create.sql
productservice/: .project  create.sql  pom.xml
productservice/src/main/java/com/app/: ProductServiceApplication.java
productservice/src/main/java/com/app/config/: Swagger2Config.java
productservice/src/main/java/com/app/controller/: ProductController.java
productservice/src/main/java/com/app/dao/: ProductRepository.java
productservice/src/main/java/com/app/exception/: ResourceNotFoundException.java
productservice/src/main/java/com/app/model/: Product.java
productservice/src/main/java/com/app/repository/: ProductRepository.java
productservice/src/main/java/com/app/service/: ProductService.java
productservice/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
